<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nikunj</groupId>
  <artifactId>Alfred</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Alfred</name>
  <description>Your own butler to run your code against test cases</description>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.72</version>
  	</dependency>
  </dependencies>
</project>